# ************************************************************************
# _                 _  __ _
# | |               | |/ _| |
# | | ___  _   _  __| | |_| | _____      __
# | |/ _ \| | | |/ _` |  _| |/ _ \ \ /\ / /
# | | (_) | |_| | (_| | | | | (_) \ V  V /
# |_|\___/ \__,_|\__,_|_| |_|\___/ \_/\_/
#
# a framework for building multi-agent systems
# copyright © 2019, farsimple - all rights reserved
#
# This file is subject to the terms and conditions defined in
# file 'LICENSE.txt', which is part of this source code package.
#
# ************************************************************************

play.application.loader = com.loudflow.agent.impl.AgentLoader

agent.cassandra.keyspace = agent

cassandra-journal.keyspace = ${agent.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${agent.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${agent.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.NotUsed"              = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
